<pre>
Report for fwd fwd1

Link to Performance histogram:   <A HREF="fwd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>


<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:28.038          1    0.0  0.00   3.7 2.40   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:29.048          2    0.0  0.00   3.7 2.50   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:30.046          3    0.0  0.00   3.3 2.37   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:31.046          4    0.0  0.00   3.5 2.37   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:32.046          5    0.0  0.00   3.4 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:33.046          6    0.0  0.00   3.3 2.40   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:34.046          7    0.0  0.00   3.3 2.40   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:35.044          8    0.0  0.00   3.8 2.49   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:36.044          9    0.0  0.00   3.5 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:37.044         10    0.0  0.00   3.6 2.55   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:38.046         11    0.0  0.00   3.6 2.49   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:39.045         12    0.0  0.00   3.6 2.53   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:40.044         13    0.0  0.00   3.8 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:41.045         14    0.0  0.00   3.8 2.62   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:42.051         15    0.0  0.00   3.6 2.53   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:43.008         16    0.0  0.00   3.6 2.65   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:44.044         17    0.0  0.00   3.6 2.39   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:45.044         18    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:46.044         19    0.0  0.00   3.4 2.54   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:47.044         20    0.0  0.00   3.4 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:48.044         21    0.0  0.00   3.5 2.45   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:49.044         22    0.0  0.00   3.5 2.51   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:50.043         23    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:51.044         24    0.0  0.00   3.3 2.39   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:52.045         25    0.0  0.00   3.4 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:53.044         26    0.0  0.00   3.4 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:54.045         27    0.0  0.00   3.3 2.40   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:55.044         28    0.0  0.00   3.4 2.52   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:56.044         29    0.0  0.00   3.5 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:57.044         30    0.0  0.00   3.5 2.55   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:58.045         31    0.0  0.00   3.6 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:10:59.007         32    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:00.044         33    0.0  0.00   3.5 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:01.043         34    0.0  0.00   3.3 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:02.043         35    0.0  0.00   3.8 2.76   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:03.044         36    0.0  0.00   3.5 2.56   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:04.045         37    0.0  0.00   3.5 2.52   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:05.043         38    0.0  0.00   3.5 2.58   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:06.043         39    0.0  0.00   3.4 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:07.043         40    0.0  0.00   3.4 2.45   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:08.044         41    0.0  0.00   3.5 2.49   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:09.045         42    0.0  0.00   3.3 2.42   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:10.043         43    0.0  0.00   3.7 2.62   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:11.048         44    0.0  0.00   3.4 2.50   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:12.043         45    0.0  0.00   4.0 2.82   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:13.044         46    0.0  0.00   3.4 2.45   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:14.045         47    0.0  0.00   3.3 2.38   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:15.048         48    0.0  0.00   3.4 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:16.044         49    0.0  0.00   3.4 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:17.044         50    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:18.044         51    0.0  0.00   3.6 2.51   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:19.044         52    0.0  0.00   3.4 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:20.045         53    0.0  0.00   3.4 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:21.045         54    0.0  0.00   3.5 2.55   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:22.045         55    0.0  0.00   3.3 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:23.044         56    0.0  0.00   3.2 2.29   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:24.045         57    0.0  0.00   3.4 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:25.045         58    0.0  0.00   3.3 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:26.044         59    0.0  0.00   3.3 2.46   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:27.044         60    0.0  0.00   3.5 2.50   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:28.044         61    0.0  0.00   3.4 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:29.045         62    0.0  0.00   3.6 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:30.008         63    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:31.047         64    0.0  0.00   2.9 2.04   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:31.049   avg_2-64    0.0  0.00   3.5 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:33.008          1    0.0  0.00   4.2 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:34.045          2    0.0  0.00   3.7 2.59   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:35.044          3    0.0  0.00   3.6 2.62   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:36.044          4    0.0  0.00   3.7 2.64   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.007          5    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.009    avg_2-5    0.0  0.00   3.6 2.57   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:40.010          1    0.0  0.00   4.1 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:41.044          2    0.0  0.00   3.9 2.66   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:42.044          3    0.0  0.00   3.6 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:43.046          4    0.0  0.00   3.5 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:44.046          5    0.0  0.00   3.2 2.24   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:45.046          6    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:46.045          7    0.0  0.00   3.2 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:47.044          8    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:48.045          9    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:49.045         10    0.0  0.00   3.4 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:50.045         11    0.0  0.00   3.3 2.34   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:51.044         12    0.0  0.00   3.4 2.32   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:52.044         13    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:53.044         14    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:54.045         15    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:55.045         16    0.0  0.00   3.3 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
