<pre>
stdout/stderr for slave=hd1-0

14:10:25.266 14:10:25.266 SlaveJvm execution parameter:  '-m 55.99.25.23'
14:10:25.266 14:10:25.266 SlaveJvm execution parameter:  '-n localhost-10-241114-14.10.24.977'
14:10:25.267 14:10:25.266 SlaveJvm execution parameter:  '-l hd1-0'
14:10:25.267 14:10:25.266 SlaveJvm execution parameter:  '-p 5570'
14:10:25.267 14:10:25.266 SlaveJvm positional parameter: 'SlaveJvm'
14:10:25.324 14:10:25.323 successfully connected to master 55.99.25.23
14:10:25.324 14:10:25.324 Connection to 55.99.25.23 using port 5570 successful
14:10:25.539 14:10:25.539 ticks_per_second: 100
14:10:25.603 14:10:25.603 execute(): ls -l /mnt/mount_epc1
14:10:25.617 14:10:25.617 execute(): ls -l /mnt/mount_nfs1
14:10:25.634 14:10:25.634 Configuration interpretation took 0.09 seconds

Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>

14:10:25.811 14:10:25.811 Beginning of run setup
14:10:25.811 14:10:25.811 **********************
14:10:25.811 
14:10:25.811 
14:10:25.920 14:10:25.920 Deleting old file structure.
14:10:25.920 14:10:25.920 Deleting old file structure.
14:10:25.920 14:10:25.920 Starting initializeFileAnchor for fsd1
14:10:25.921 14:10:25.921 Completed the creation of the directory list for /mnt/mount_epc1: 2 directories.
14:10:25.923 14:10:25.923 Generated 1,000 file names; total anchor size: 97.656g
14:10:25.923 14:10:25.923 Completed initializeFileAnchor for fsd1: 0.00
14:10:25.923 14:10:25.923 Starting initializeFileAnchor for fsd2
14:10:25.923 14:10:25.923 Completed the creation of the directory list for /mnt/mount_nfs1: 2 directories.
14:10:25.924 14:10:25.924 Generated 1,000 file names; total anchor size: 97.656g
14:10:25.924 14:10:25.924 Completed initializeFileAnchor for fsd2: 0.00
14:10:25.925 14:10:25.925 Skew for fwd=format,fsd=fsd1,operation=read:    50.0
14:10:25.925 14:10:25.925 Skew for fwd=format,fsd=fsd2,operation=read:    50.0
14:10:25.936 14:10:25.936 Started 8 threads for fwd=format,fsd=fsd1
14:10:25.942 14:10:25.942 Started 8 threads for fwd=format,fsd=fsd2
14:10:25.942 14:10:25.942 Started 16 FwgThreads
14:10:25.942 14:10:25.942 Waiting for task synchronization
14:10:25.942 14:10:25.942 Requesting full garbage collection
14:10:25.942 14:10:25.942 GcTracker: cum:   1 intv:  1 ms:       5 mss:  0.00% Heap_MB max:   911 curr:   123 used:    23 free:   100 
14:10:25.961 14:10:25.961 GcTracker: cum:   3 intv:  2 ms:      17 mss:  0.00% Heap_MB max:   911 curr:   123 used:    20 free:   103 
14:10:25.961 14:10:25.961 task_wait_start_complete() end

<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>

14:10:27.002 14:10:27.001 task_run_all(): 17 tasks
14:10:27.432 14:10:27.431 Message to master: Starting cleanup for anchor=/mnt/mount_epc1
14:10:27.437 14:10:27.437 Message to master: Starting cleanup for anchor=/mnt/mount_nfs1
14:10:27.665 14:10:27.665 Message to master: anchor=/mnt/mount_epc1 deleted 12766 files; 54555/sec
14:10:27.665 14:10:27.665 Message to master: anchor=/mnt/mount_epc1 deleted 39 directories; 166/sec
14:10:27.666 14:10:27.666 Message to master: anchor=/mnt/mount_epc1 mkdir complete.
14:10:27.677 14:10:27.677 Message to master: anchor=/mnt/mount_nfs1 deleted 12802 files; 53341/sec
14:10:27.677 14:10:27.677 Message to master: anchor=/mnt/mount_nfs1 deleted 39 directories; 162/sec
14:10:27.678 14:10:27.677 Message to master: anchor=/mnt/mount_nfs1 mkdir complete.
14:10:42.727 14:10:42.727 Message to master: anchor=/mnt/mount_epc1: Created 240 of 1000 files (24.00%)
14:10:58.680 14:10:58.680 Message to master: anchor=/mnt/mount_epc1: Created 490 of 1000 files (49.00%)
14:11:14.095 14:11:14.095 Message to master: anchor=/mnt/mount_epc1: Created 740 of 1000 files (74.00%)
14:11:29.514 14:11:29.513 Message to master: anchor=/mnt/mount_nfs1: Created 990 of 1000 files (99.00%)
14:11:30.027 14:11:30.026 Message to master: anchor=/mnt/mount_nfs1 create complete.
14:11:30.028 14:11:30.028 Message to master: anchor=/mnt/mount_epc1 create complete.
14:11:30.131 14:11:30.131 
14:11:30.131 14:11:30.131 Miscellaneous statistics:
14:11:30.131 14:11:30.131 FILE_CREATES        Files created:                                2,000
14:11:30.131 14:11:30.131 DIRECTORY_CREATES   Directories created:                              4
14:11:30.131 14:11:30.131 FILE_DELETES        Files deleted:                               25,568
14:11:30.131 14:11:30.131 DIRECTORY_DELETES   Directories deleted:                             78
14:11:30.131 14:11:30.131 WRITE_OPENS         Files opened for write activity:              2,000
14:11:30.131 14:11:30.131 DIR_BUSY_MKDIR      Directory busy (mkdir):                           6
14:11:30.131 14:11:30.131 DIR_EXISTS          Directory may not exist (yet):                    4
14:11:30.131 14:11:30.131 FILE_CLOSES         Close requests:                               2,000
14:11:30.131 14:11:30.131 
14:11:30.132 14:11:30.132 Java Heap in MB. max:  910.500; current:  123.000; used:   48.849; free:   74.151
14:11:30.132 14:11:30.132 Maximum native memory allocation:    4,194,304; Current allocation:    4,194,304
14:11:31.090 14:11:31.090 End of run
14:11:31.090 14:11:31.090 **********
14:11:31.090 
14:11:31.090 
14:11:31.227 14:11:31.227 Beginning of run setup
14:11:31.227 14:11:31.227 **********************
14:11:31.227 
14:11:31.227 
14:11:31.325 14:11:31.325 Deleting old file structure.
14:11:31.325 14:11:31.325 Deleting old file structure.
14:11:31.325 14:11:31.325 Starting initializeFileAnchor for fsd3
14:11:31.326 14:11:31.326 Old depth: 2 new depth: 3
14:11:31.326 14:11:31.326 Old width: 1 new width: 3
14:11:31.326 14:11:31.326 Old files: 1000 new files: 500
14:11:31.326 14:11:31.326 Old dist:  bottom new dist:  bottom
14:11:31.326 14:11:31.326 existing_dirs: 0
14:11:31.326 14:11:31.326 existing_files: 0
14:11:31.326 14:11:31.326 Completed the creation of the directory list for /mnt/mount_epc1: 39 directories.
14:11:31.329 14:11:31.329 Generated 13,500 file names; total anchor size: 6.592g
14:11:31.329 14:11:31.329 Completed initializeFileAnchor for fsd3: 0.00
14:11:31.329 14:11:31.329 Starting initializeFileAnchor for fsd4
14:11:31.329 14:11:31.329 Old depth: 2 new depth: 3
14:11:31.329 14:11:31.329 Old width: 1 new width: 3
14:11:31.329 14:11:31.329 Old files: 1000 new files: 500
14:11:31.329 14:11:31.329 Old dist:  bottom new dist:  bottom
14:11:31.329 14:11:31.329 existing_dirs: 0
14:11:31.329 14:11:31.329 existing_files: 0
14:11:31.329 14:11:31.329 Completed the creation of the directory list for /mnt/mount_nfs1: 39 directories.
14:11:31.332 14:11:31.332 Generated 13,500 file names; total anchor size: 6.592g
14:11:31.332 14:11:31.332 Completed initializeFileAnchor for fsd4: 0.00
14:11:31.332 14:11:31.332 Skew for fwd=format,fsd=fsd3,operation=read:    50.0
14:11:31.332 14:11:31.332 Skew for fwd=format,fsd=fsd4,operation=read:    50.0
14:11:31.339 14:11:31.339 Started 8 threads for fwd=format,fsd=fsd3
14:11:31.344 14:11:31.344 Started 8 threads for fwd=format,fsd=fsd4
14:11:31.344 14:11:31.344 Started 16 FwgThreads
14:11:31.344 14:11:31.344 Waiting for task synchronization
14:11:31.344 14:11:31.344 Requesting full garbage collection
14:11:31.345 14:11:31.345 GcTracker: cum:   5 intv:  1 ms:       2 mss:  0.00% Heap_MB max:   911 curr:   123 used:    28 free:    95 
14:11:31.366 14:11:31.366 GcTracker: cum:   7 intv:  2 ms:      22 mss:  0.00% Heap_MB max:   911 curr:   123 used:    22 free:   101 
14:11:31.366 14:11:31.366 task_wait_start_complete() end

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>

14:11:32.001 14:11:32.001 task_run_all(): 17 tasks
14:11:32.336 14:11:32.335 Message to master: Starting cleanup for anchor=/mnt/mount_epc1
14:11:32.340 14:11:32.340 Message to master: Starting cleanup for anchor=/mnt/mount_nfs1
14:11:32.393 14:11:32.393 Message to master: anchor=/mnt/mount_epc1 deleted 1000 files; 17241/sec
14:11:32.393 14:11:32.393 Message to master: anchor=/mnt/mount_epc1 deleted 2 directories; 34/sec
14:11:32.395 14:11:32.395 Message to master: anchor=/mnt/mount_epc1 mkdir complete.
14:11:32.397 14:11:32.397 Message to master: anchor=/mnt/mount_nfs1 deleted 1000 files; 17543/sec
14:11:32.397 14:11:32.397 Message to master: anchor=/mnt/mount_nfs1 deleted 2 directories; 35/sec
14:11:32.399 14:11:32.399 Message to master: anchor=/mnt/mount_nfs1 mkdir complete.
14:11:36.666 14:11:36.666 Message to master: anchor=/mnt/mount_nfs1 create complete.
14:11:36.681 14:11:36.681 Message to master: anchor=/mnt/mount_epc1 create complete.
14:11:36.782 14:11:36.782 
14:11:36.782 14:11:36.782 Miscellaneous statistics:
14:11:36.782 14:11:36.782 FILE_CREATES        Files created:                               27,000
14:11:36.782 14:11:36.782 DIRECTORY_CREATES   Directories created:                             78
14:11:36.782 14:11:36.782 FILE_DELETES        Files deleted:                                2,000
14:11:36.782 14:11:36.782 DIRECTORY_DELETES   Directories deleted:                              4
14:11:36.782 14:11:36.782 WRITE_OPENS         Files opened for write activity:             27,000
14:11:36.782 14:11:36.782 DIR_BUSY_MKDIR      Directory busy (mkdir):                           6
14:11:36.782 14:11:36.782 DIR_EXISTS          Directory may not exist (yet):                   10
14:11:36.782 14:11:36.782 FILE_CLOSES         Close requests:                              27,000
14:11:36.782 14:11:36.782 
14:11:36.782 14:11:36.782 Java Heap in MB. max:  910.500; current:  124.000; used:   34.974; free:   89.026
14:11:36.782 14:11:36.782 Maximum native memory allocation:    8,388,608; Current allocation:    4,194,304
14:11:37.050 14:11:37.050 End of run
14:11:37.050 14:11:37.050 **********
14:11:37.050 
14:11:37.050 
14:11:37.175 14:11:37.175 Beginning of run setup
14:11:37.175 14:11:37.175 **********************
14:11:37.176 
14:11:37.176 
14:11:37.268 14:11:37.268 Starting initializeFileAnchor for fsd3
14:11:37.268 14:11:37.268 Old depth: 2 new depth: 3
14:11:37.268 14:11:37.268 Old width: 1 new width: 3
14:11:37.268 14:11:37.268 Old files: 1000 new files: 500
14:11:37.268 14:11:37.268 Old dist:  bottom new dist:  bottom
14:11:37.268 14:11:37.268 existing_dirs: 0
14:11:37.269 14:11:37.268 existing_files: 0
14:11:37.269 14:11:37.269 Completed the creation of the directory list for /mnt/mount_epc1: 39 directories.
14:11:37.390 14:11:37.390 Generated 13,500 file names; total anchor size: 6.592g
14:11:37.390 14:11:37.390 During anchor creation for anchor=/mnt/mount_epc1 there were 39 directories and 13500 files
14:11:37.390 14:11:37.390 Completed initializeFileAnchor for fsd3: 0.12
14:11:37.390 14:11:37.390 Starting initializeFileAnchor for fsd4
14:11:37.390 14:11:37.390 Old depth: 2 new depth: 3
14:11:37.390 14:11:37.390 Old width: 1 new width: 3
14:11:37.390 14:11:37.390 Old files: 1000 new files: 500
14:11:37.390 14:11:37.390 Old dist:  bottom new dist:  bottom
14:11:37.390 14:11:37.390 existing_dirs: 0
14:11:37.390 14:11:37.390 existing_files: 0
14:11:37.390 14:11:37.390 Completed the creation of the directory list for /mnt/mount_nfs1: 39 directories.
14:11:37.509 14:11:37.509 Generated 13,500 file names; total anchor size: 6.592g
14:11:37.509 14:11:37.509 During anchor creation for anchor=/mnt/mount_nfs1 there were 39 directories and 13500 files
14:11:37.509 14:11:37.509 Completed initializeFileAnchor for fsd4: 0.12
14:11:37.509 14:11:37.509 Skew for fwd=fwd3,fsd=fsd3,operation=read:    50.0
14:11:37.509 14:11:37.509 Skew for fwd=fwd4,fsd=fsd4,operation=read:    50.0
14:11:37.860 14:11:37.860 Started 32 threads for fwd=fwd3,fsd=fsd3,operation=read
14:11:38.223 14:11:38.223 Started 32 threads for fwd=fwd4,fsd=fsd4,operation=read
14:11:38.223 14:11:38.223 Started 64 FwgThreads
14:11:38.223 14:11:38.223 Waiting for task synchronization
14:11:38.223 14:11:38.223 Requesting full garbage collection
14:11:38.223 14:11:38.223 GcTracker: cum:  23 intv:  5 ms:      12 mss:  0.00% Heap_MB max:   911 curr:   139 used:    77 free:    62 
14:11:38.255 14:11:38.255 GcTracker: cum:  25 intv:  2 ms:      30 mss:  0.00% Heap_MB max:   911 curr:   157 used:    27 free:   130 
14:11:38.255 14:11:38.255 task_wait_start_complete() end

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>

14:11:39.001 14:11:39.001 task_run_all(): 65 tasks
