<pre>
Report for fsd fsd1

Link to Performance histogram:   <A HREF="fsd1.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>


<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:28.032          1 4465.0  0.61   3.7 2.40   0.0    0.0  0.00 4465.0  0.61  0.00 558.1 558.12  131072   2.0  0.05  39.0  0.11   0.0  0.00   8.0  1.78   0.0  0.00 12766  0.02
14:10:29.047          2  12926  0.61   3.7 2.50   0.0    0.0  0.00  12926  0.61  0.00  1615 1615.7  131072   0.0  0.00   0.0  0.00  16.0 492.9  16.0  0.03  16.0  0.02   0.0  0.00
14:10:30.046          3  12096  0.66   3.3 2.37   0.0    0.0  0.00  12096  0.66  0.00  1512 1512.0  131072   0.0  0.00   0.0  0.00  16.0 502.3  16.0  0.02  16.0  0.01   0.0  0.00
14:10:31.045          4  11582  0.69   3.5 2.37   0.0    0.0  0.00  11582  0.69  0.00  1447 1447.7  131072   0.0  0.00   0.0  0.00  16.0 569.4  16.0  0.03  16.0  0.01   0.0  0.00
14:10:32.045          5  12274  0.65   3.4 2.47   0.0    0.0  0.00  12274  0.65  0.00  1534 1534.2  131072   0.0  0.00   0.0  0.00  16.0 517.0  16.0  0.02  16.0  0.01   0.0  0.00
14:10:33.045          6  12064  0.66   3.3 2.40   0.0    0.0  0.00  12064  0.66  0.00  1508 1508.0  131072   0.0  0.00   0.0  0.00  16.0 531.1  16.0  0.02  16.0  0.01   0.0  0.00
14:10:34.045          7  12848  0.62   3.3 2.40   0.0    0.0  0.00  12848  0.62  0.00  1606 1606.0  131072   0.0  0.00   0.0  0.00  16.0 498.2  16.0  0.02  16.0  0.01   0.0  0.00
14:10:35.044          8  13198  0.60   3.8 2.49   0.0    0.0  0.00  13198  0.60  0.00  1649 1649.7  131072   0.0  0.00   0.0  0.00  16.0 483.2  16.0  0.03  16.0  0.01   0.0  0.00
14:10:36.044          9  13408  0.60   3.5 2.43   0.0    0.0  0.00  13408  0.60  0.00  1676 1676.0  131072   0.0  0.00   0.0  0.00  16.0 479.5  16.0  0.03  16.0  0.01   0.0  0.00
14:10:37.044         10  13285  0.60   3.6 2.55   0.0    0.0  0.00  13285  0.60  0.00  1660 1660.6  131072   0.0  0.00   0.0  0.00  16.0 480.8  16.0  0.02  16.0  0.01   0.0  0.00
14:10:38.045         11  12207  0.65   3.6 2.49   0.0    0.0  0.00  12207  0.65  0.00  1525 1525.8  131072   0.0  0.00   0.0  0.00  16.0 533.0  16.0  0.02  16.0  0.01   0.0  0.00
14:10:39.045         12  13184  0.61   3.6 2.53   0.0    0.0  0.00  13184  0.61  0.00  1648 1648.0  131072   0.0  0.00   0.0  0.00  16.0 481.0  16.0  0.03  16.0  0.01   0.0  0.00
14:10:40.044         13  11422  0.70   3.8 2.44   0.0    0.0  0.00  11422  0.70  0.00  1427 1427.7  131072   0.0  0.00   0.0  0.00  16.0 554.1  16.0  0.03  16.0  0.01   0.0  0.00
14:10:41.044         14  13680  0.59   3.8 2.62   0.0    0.0  0.00  13680  0.59  0.00  1710 1710.0  131072   0.0  0.00   0.0  0.00  16.0 463.5  16.0  0.02  16.0  0.01   0.0  0.00
14:10:42.045         15  13824  0.58   3.6 2.53   0.0    0.0  0.00  13824  0.58  0.00  1728 1728.0  131072   0.0  0.00   0.0  0.00  16.0 467.5  16.0  0.02  16.0  0.01   0.0  0.00
14:10:43.008         16  13200  0.61   3.6 2.65   0.0    0.0  0.00  13200  0.61  0.00  1650 1650.0  131072   0.0  0.00   0.0  0.00  16.0 474.7  16.0  0.03  16.0  0.01   0.0  0.00
14:10:44.044         17  13320  0.60   3.6 2.39   0.0    0.0  0.00  13320  0.60  0.00  1665 1665.0  131072   0.0  0.00   0.0  0.00  16.0 481.5  16.0  0.02  16.0  0.01   0.0  0.00
14:10:45.044         18  11276  0.71   3.4 2.43   0.0    0.0  0.00  11276  0.71  0.00  1409 1409.5  131072   0.0  0.00   0.0  0.00  16.0 555.3  16.0  0.02  16.0  0.01   0.0  0.00
14:10:46.044         19  13513  0.59   3.4 2.54   0.0    0.0  0.00  13513  0.59  0.00  1689 1689.1  131072   0.0  0.00   0.0  0.00  16.0 475.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:47.044         20  11061  0.72   3.4 2.44   0.0    0.0  0.00  11061  0.72  0.00  1382 1382.6  131072   0.0  0.00   0.0  0.00  16.0 571.6  16.0  0.03  16.0  0.01   0.0  0.00
14:10:48.044         21  13686  0.59   3.5 2.45   0.0    0.0  0.00  13686  0.59  0.00  1710 1710.7  131072   0.0  0.00   0.0  0.00  16.0 461.2  16.0  0.03  16.0  0.01   0.0  0.00
14:10:49.044         22  13477  0.59   3.5 2.51   0.0    0.0  0.00  13477  0.59  0.00  1684 1684.6  131072   0.0  0.00   0.0  0.00  16.0 473.5  16.0  0.02  16.0  0.01   0.0  0.00
14:10:50.043         23  13365  0.60   3.4 2.43   0.0    0.0  0.00  13365  0.60  0.00  1670 1670.6  131072   0.0  0.00   0.0  0.00  16.0 477.8  16.0  0.02  16.0  0.01   0.0  0.00
14:10:51.044         24  13499  0.59   3.3 2.39   0.0    0.0  0.00  13499  0.59  0.00  1687 1687.3  131072   0.0  0.00   0.0  0.00  16.0 468.3  16.0  0.03  16.0  0.01   0.0  0.00
14:10:52.045         25  10901  0.73   3.4 2.48   0.0    0.0  0.00  10901  0.73  0.00  1362 1362.6  131072   0.0  0.00   0.0  0.00  16.0 524.0  16.0  0.02  16.0  0.01   0.0  0.00
14:10:53.043         26  13462  0.59   3.4 2.46   0.0    0.0  0.00  13462  0.59  0.00  1682 1682.7  131072   0.0  0.00   0.0  0.00  16.0 524.4  16.0  0.02  16.0  0.01   0.0  0.00
14:10:54.044         27  11776  0.68   3.3 2.40   0.0    0.0  0.00  11776  0.68  0.00  1472 1472.0  131072   0.0  0.00   0.0  0.00  16.0 510.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:55.044         28  13460  0.59   3.4 2.52   0.0    0.0  0.00  13460  0.59  0.00  1682 1682.5  131072   0.0  0.00   0.0  0.00  16.0 499.2  16.0  0.02  16.0  0.01   0.0  0.00
14:10:56.044         29  13163  0.61   3.5 2.41   0.0    0.0  0.00  13163  0.61  0.00  1645 1645.3  131072   0.0  0.00   0.0  0.00  16.0 492.8  16.0  0.02  16.0  0.01   0.0  0.00
14:10:57.044         30  13290  0.60   3.5 2.55   0.0    0.0  0.00  13290  0.60  0.00  1661 1661.2  131072   0.0  0.00   0.0  0.00  16.0 480.6  16.0  0.02  16.0  0.01   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:58.044         31  13159  0.61   3.6 2.46   0.0    0.0  0.00  13159  0.61  0.00  1644 1644.8  131072   0.0  0.00   0.0  0.00  16.0 481.7  16.0  0.02  16.0  0.01   0.0  0.00
14:10:59.007         32  12446  0.64   3.4 2.43   0.0    0.0  0.00  12446  0.64  0.00  1555 1555.7  131072   0.0  0.00   0.0  0.00  16.0 500.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:00.044         33  13029  0.61   3.5 2.47   0.0    0.0  0.00  13029  0.61  0.00  1628 1628.6  131072   0.0  0.00   0.0  0.00  16.0 510.4  16.0  0.02  16.0  0.01   0.0  0.00
14:11:01.042         34  11773  0.68   3.3 2.43   0.0    0.0  0.00  11773  0.68  0.00  1471 1471.6  131072   0.0  0.00   0.0  0.00  16.0 502.4  16.0  0.02  16.0  0.01   0.0  0.00
14:11:02.043         35  13078  0.61   3.8 2.76   0.0    0.0  0.00  13078  0.61  0.00  1634 1634.7  131072   0.0  0.00   0.0  0.00  16.0 524.7  16.0  0.02  16.0  0.01   0.0  0.00
14:11:03.044         36  13519  0.59   3.5 2.56   0.0    0.0  0.00  13519  0.59  0.00  1689 1689.8  131072   0.0  0.00   0.0  0.00  16.0 473.9  16.0  0.03  16.0  0.01   0.0  0.00
14:11:04.045         37  13506  0.59   3.5 2.52   0.0    0.0  0.00  13506  0.59  0.00  1688 1688.2  131072   0.0  0.00   0.0  0.00  16.0 479.1  16.0  0.02  16.0  0.01   0.0  0.00
14:11:05.043         38  13558  0.59   3.5 2.58   0.0    0.0  0.00  13558  0.59  0.00  1694 1694.7  131072   0.0  0.00   0.0  0.00  16.0 467.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:06.043         39  12671  0.63   3.4 2.46   0.0    0.0  0.00  12671  0.63  0.00  1583 1583.8  131072   0.0  0.00   0.0  0.00  16.0 467.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:07.042         40  12755  0.63   3.4 2.45   0.0    0.0  0.00  12755  0.63  0.00  1594 1594.3  131072   0.0  0.00   0.0  0.00  16.0 545.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:08.043         41  12219  0.65   3.5 2.49   0.0    0.0  0.00  12219  0.65  0.00  1527 1527.3  131072   0.0  0.00   0.0  0.00  16.0 469.0  16.0  0.03  16.0  0.01   0.0  0.00
14:11:09.045         42  12684  0.63   3.3 2.42   0.0    0.0  0.00  12684  0.63  0.00  1585 1585.5  131072   0.0  0.00   0.0  0.00  16.0 545.7  16.0  0.03  16.0  0.01   0.0  0.00
14:11:10.043         43  13434  0.60   3.7 2.62   0.0    0.0  0.00  13434  0.60  0.00  1679 1679.2  131072   0.0  0.00   0.0  0.00  16.0 482.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:11.048         44  13840  0.60   3.4 2.50   0.0    0.0  0.00  13840  0.60  0.00  1730 1730.0  131072   0.0  0.00   0.0  0.00  16.0 478.5  16.0  0.02  16.0  0.01   0.0  0.00
14:11:12.043         45  12976  0.59   4.0 2.82   0.0    0.0  0.00  12976  0.59  0.00  1622 1622.0  131072   0.0  0.00   0.0  0.00  18.0 476.0  18.0  0.02  18.0  0.01   0.0  0.00
14:11:13.043         46  12631  0.63   3.4 2.45   0.0    0.0  0.00  12631  0.63  0.00  1578 1578.8  131072   0.0  0.00   0.0  0.00  14.0 474.3  14.0  0.02  14.0  0.01   0.0  0.00
14:11:14.044         47  11740  0.68   3.3 2.38   0.0    0.0  0.00  11740  0.68  0.00  1467 1467.5  131072   0.0  0.00   0.0  0.00  16.0 572.2  16.0  0.02  16.0  0.01   0.0  0.00
14:11:15.048         48  13286  0.63   3.4 2.48   0.0    0.0  0.00  13286  0.63  0.00  1660 1660.7  131072   0.0  0.00   0.0  0.00  16.0 486.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:16.043         49  11907  0.64   3.4 2.47   0.0    0.0  0.00  11907  0.64  0.00  1488 1488.3  131072   0.0  0.00   0.0  0.00  16.0 530.2  16.0  0.02  16.0  0.01   0.0  0.00
14:11:17.044         50  13209  0.61   3.4 2.43   0.0    0.0  0.00  13209  0.61  0.00  1651 1651.0  131062   0.0  0.00   0.0  0.00  16.0 476.8  16.0  0.03  16.0  0.01   0.0  0.00
14:11:18.043         51  12882  0.62   3.6 2.51   0.0    0.0  0.00  12882  0.62  0.00  1610 1610.2  131072   0.0  0.00   0.0  0.00  16.0 499.5  16.0  0.03  16.0  0.01   0.0  0.00
14:11:19.043         52  13492  0.59   3.4 2.46   0.0    0.0  0.00  13492  0.59  0.00  1686 1686.5  131072   0.0  0.00   0.0  0.00  16.0 480.1  16.0  0.03  16.0  0.01   0.0  0.00
14:11:20.044         53  12886  0.62   3.4 2.46   0.0    0.0  0.00  12886  0.62  0.00  1610 1610.7  131072   0.0  0.00   0.0  0.00  16.0 482.1  16.0  0.02  16.0  0.01   0.0  0.00
14:11:21.044         54  12269  0.65   3.5 2.55   0.0    0.0  0.00  12269  0.65  0.00  1533 1533.6  131072   0.0  0.00   0.0  0.00  16.0 537.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:22.044         55  13313  0.60   3.3 2.41   0.0    0.0  0.00  13313  0.60  0.00  1664 1664.1  131072   0.0  0.00   0.0  0.00  16.0 465.4  16.0  0.02  16.0  0.01   0.0  0.00
14:11:23.044         56  11595  0.69   3.2 2.29   0.0    0.0  0.00  11595  0.69  0.00  1449 1449.3  131072   0.0  0.00   0.0  0.00  16.0 562.6  16.0  0.03  16.0  0.01   0.0  0.00
14:11:24.044         57  13926  0.57   3.4 2.48   0.0    0.0  0.00  13926  0.57  0.00  1740 1740.7  131072   0.0  0.00   0.0  0.00  16.0 457.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:25.044         58  14125  0.57   3.3 2.47   0.0    0.0  0.00  14125  0.57  0.00  1765 1765.6  131072   0.0  0.00   0.0  0.00  24.0 454.0  24.0  0.02  24.0  0.01   0.0  0.00
14:11:26.043         59  13684  0.58   3.3 2.46   0.0    0.0  0.00  13684  0.58  0.00  1710 1710.5  131072   0.0  0.00   0.0  0.00  16.0 463.5  16.0  0.02  16.0  0.01   0.0  0.00
14:11:27.043         60  13465  0.59   3.5 2.50   0.0    0.0  0.00  13465  0.59  0.00  1683 1683.1  131072   0.0  0.00   0.0  0.00  16.0 473.0  16.0  0.02  16.0  0.01   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:28.043         61  11146  0.72   3.4 2.41   0.0    0.0  0.00  11146  0.72  0.00  1393 1393.2  131072   0.0  0.00   0.0  0.00  16.0 564.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:29.044         62  13228  0.60   3.6 2.44   0.0    0.0  0.00  13228  0.60  0.00  1653 1653.5  131072   0.0  0.00   0.0  0.00  16.0 482.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:30.008         63  11361  0.70   3.4 2.43   0.0    0.0  0.00  11361  0.70  0.00  1420 1420.1  131072   0.0  0.00   0.0  0.00  11.0 566.2   8.0  0.02  11.0  0.01   0.0  0.00
14:11:31.047         64  292.0  0.43   2.9 2.04   0.0    0.0  0.00  292.0  0.43  0.00 36.50  36.50  131072   0.0  0.00   0.0  0.00   5.0 511.3   0.0  0.00   5.0  0.01   0.0  0.00
14:11:31.049   avg_2-64  12627  0.62   3.5 2.47   0.0    0.0  0.00  12627  0.62  0.00  1578 1578.4  131071   0.0  0.00   0.0  0.00  15.9 498.7  15.7  0.02  15.9  0.01   0.0  0.00

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:33.008          1    0.0  0.00   4.2 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:34.045          2    0.0  0.00   3.7 2.59   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:35.044          3    0.0  0.00   3.6 2.62   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:36.044          4    0.0  0.00   3.7 2.64   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.007          5    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.008    avg_2-5    0.0  0.00   3.6 2.57   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:40.009          1    0.0  0.00   4.1 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:41.044          2    0.0  0.00   3.9 2.66   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:42.044          3    0.0  0.00   3.6 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:43.046          4    0.0  0.00   3.5 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:44.046          5    0.0  0.00   3.2 2.24   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:45.046          6    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:46.045          7    0.0  0.00   3.2 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:47.044          8    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:48.045          9    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:49.045         10    0.0  0.00   3.4 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:50.045         11    0.0  0.00   3.3 2.34   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:51.044         12    0.0  0.00   3.4 2.32   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:52.044         13    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:53.044         14    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:54.045         15    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:55.045         16    0.0  0.00   3.3 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
