<pre>
Report for fsd fsd2

Link to Performance histogram:   <A HREF="fsd2.histogram.html">histogram</A>

Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>


<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:28.033          1 4169.0  0.63   3.7 2.40   0.0    0.0  0.00 4169.0  0.63  0.00 521.1 521.12  131072   2.0  0.03  39.0  0.10   0.0  0.00   8.0  0.06   0.0  0.00 12802  0.02
14:10:29.047          2  12932  0.61   3.7 2.50   0.0    0.0  0.00  12932  0.61  0.00  1616 1616.5  131072   0.0  0.00   0.0  0.00  16.0 496.7  16.0  0.02  16.0  0.01   0.0  0.00
14:10:30.046          3  12102  0.66   3.3 2.37   0.0    0.0  0.00  12102  0.66  0.00  1512 1512.7  131072   0.0  0.00   0.0  0.00  16.0 504.1  16.0  0.02  16.0  0.01   0.0  0.00
14:10:31.045          4  11580  0.69   3.5 2.37   0.0    0.0  0.00  11580  0.69  0.00  1447 1447.6  131083   0.0  0.00   0.0  0.00  16.0 567.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:32.045          5  12279  0.65   3.4 2.47   0.0    0.0  0.00  12279  0.65  0.00  1534 1534.8  131072   0.0  0.00   0.0  0.00  16.0 518.5  16.0  0.02  16.0  0.01   0.0  0.00
14:10:33.045          6  12058  0.66   3.3 2.40   0.0    0.0  0.00  12058  0.66  0.00  1507 1507.2  131072   0.0  0.00   0.0  0.00  16.0 530.6  16.0  0.02  16.0  0.01   0.0  0.00
14:10:34.045          7  12850  0.62   3.3 2.40   0.0    0.0  0.00  12850  0.62  0.00  1606 1606.2  131072   0.0  0.00   0.0  0.00  16.0 498.0  16.0  0.02  16.0  0.01   0.0  0.00
14:10:35.044          8  13198  0.60   3.8 2.49   0.0    0.0  0.00  13198  0.60  0.00  1649 1649.7  131072   0.0  0.00   0.0  0.00  16.0 483.4  16.0  0.02  16.0  0.01   0.0  0.00
14:10:36.044          9  13416  0.60   3.5 2.43   0.0    0.0  0.00  13416  0.60  0.00  1676 1676.8  131062   0.0  0.00   0.0  0.00  16.0 479.3  16.0  0.03  16.0  0.02   0.0  0.00
14:10:37.044         10  13285  0.60   3.6 2.55   0.0    0.0  0.00  13285  0.60  0.00  1660 1660.6  131072   0.0  0.00   0.0  0.00  16.0 480.8  16.0  0.02  16.0  0.01   0.0  0.00
14:10:38.046         11  12209  0.65   3.6 2.49   0.0    0.0  0.00  12209  0.65  0.00  1526 1526.1  131072   0.0  0.00   0.0  0.00  16.0 533.2  16.0  0.02  16.0  0.01   0.0  0.00
14:10:39.045         12  13189  0.61   3.6 2.53   0.0    0.0  0.00  13189  0.61  0.00  1648 1648.6  131072   0.0  0.00   0.0  0.00  16.0 481.2  16.0  0.03  16.0  0.01   0.0  0.00
14:10:40.044         13  11425  0.70   3.8 2.44   0.0    0.0  0.00  11425  0.70  0.00  1428 1428.1  131072   0.0  0.00   0.0  0.00  16.0 551.2  16.0  0.02  16.0  0.01   0.0  0.00
14:10:41.044         14  13694  0.59   3.8 2.62   0.0    0.0  0.00  13694  0.59  0.00  1711 1711.7  131072   0.0  0.00   0.0  0.00  16.0 465.1  16.0  0.02  16.0  0.01   0.0  0.00
14:10:42.051         15  13824  0.58   3.6 2.53   0.0    0.0  0.00  13824  0.58  0.00  1728 1728.0  131072   0.0  0.00   0.0  0.00  16.0 465.7  16.0  0.02  16.0  0.01   0.0  0.00
14:10:43.008         16  13204  0.61   3.6 2.65   0.0    0.0  0.00  13204  0.61  0.00  1650 1650.5  131072   0.0  0.00   0.0  0.00  16.0 475.8  16.0  0.02  16.0  0.01   0.0  0.00
14:10:44.044         17  13314  0.60   3.6 2.39   0.0    0.0  0.00  13314  0.60  0.00  1664 1664.2  131072   0.0  0.00   0.0  0.00  16.0 482.3  16.0  0.02  16.0  0.01   0.0  0.00
14:10:45.044         18  11278  0.71   3.4 2.43   0.0    0.0  0.00  11278  0.71  0.00  1409 1409.7  131072   0.0  0.00   0.0  0.00  16.0 560.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:46.044         19  13518  0.59   3.4 2.54   0.0    0.0  0.00  13518  0.59  0.00  1689 1689.7  131072   0.0  0.00   0.0  0.00  16.0 470.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:47.044         20  11062  0.72   3.4 2.44   0.0    0.0  0.00  11062  0.72  0.00  1382 1382.7  131072   0.0  0.00   0.0  0.00  16.0 570.1  16.0  0.02  16.0  0.01   0.0  0.00
14:10:48.044         21  13693  0.58   3.5 2.45   0.0    0.0  0.00  13693  0.58  0.00  1711 1711.6  131072   0.0  0.00   0.0  0.00  16.0 460.5  16.0  0.03  16.0  0.01   0.0  0.00
14:10:49.044         22  13475  0.59   3.5 2.51   0.0    0.0  0.00  13475  0.59  0.00  1684 1684.3  131072   0.0  0.00   0.0  0.00  16.0 475.1  16.0  0.02  16.0  0.01   0.0  0.00
14:10:50.043         23  13370  0.60   3.4 2.43   0.0    0.0  0.00  13370  0.60  0.00  1671 1671.1  131062   0.0  0.00   0.0  0.00  16.0 477.9  16.0  0.02  16.0  0.01   0.0  0.00
14:10:51.044         24  13493  0.59   3.3 2.39   0.0    0.0  0.00  13493  0.59  0.00  1686 1686.6  131072   0.0  0.00   0.0  0.00  16.0 468.1  16.0  0.03  16.0  0.01   0.0  0.00
14:10:52.045         25  10901  0.73   3.4 2.48   0.0    0.0  0.00  10901  0.73  0.00  1362 1362.6  131072   0.0  0.00   0.0  0.00  16.0 526.7  16.0  0.02  16.0  0.01   0.0  0.00
14:10:53.044         26  13464  0.59   3.4 2.46   0.0    0.0  0.00  13464  0.59  0.00  1683 1683.0  131072   0.0  0.00   0.0  0.00  16.0 520.6  16.0  0.02  16.0  0.01   0.0  0.00
14:10:54.045         27  11780  0.68   3.3 2.40   0.0    0.0  0.00  11780  0.68  0.00  1472 1472.5  131072   0.0  0.00   0.0  0.00  16.0 513.2  16.0  0.02  16.0  0.01   0.0  0.00
14:10:55.044         28  13466  0.59   3.4 2.52   0.0    0.0  0.00  13466  0.59  0.00  1683 1683.2  131072   0.0  0.00   0.0  0.00  16.0 496.4  16.0  0.02  16.0  0.01   0.0  0.00
14:10:56.044         29  13154  0.61   3.5 2.41   0.0    0.0  0.00  13154  0.61  0.00  1644 1644.2  131072   0.0  0.00   0.0  0.00  16.0 493.6  16.0  0.03  16.0  0.01   0.0  0.00
14:10:57.044         30  13294  0.60   3.5 2.55   0.0    0.0  0.00  13294  0.60  0.00  1661 1661.7  131072   0.0  0.00   0.0  0.00  16.0 482.4  16.0  0.02  16.0  0.01   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:58.044         31  13162  0.61   3.6 2.46   0.0    0.0  0.00  13162  0.61  0.00  1645 1645.2  131072   0.0  0.00   0.0  0.00  16.0 480.4  16.0  0.02  16.0  0.01   0.0  0.00
14:10:59.007         32  12450  0.64   3.4 2.43   0.0    0.0  0.00  12450  0.64  0.00  1556 1556.2  131072   0.0  0.00   0.0  0.00  16.0 500.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:00.044         33  13030  0.61   3.5 2.47   0.0    0.0  0.00  13030  0.61  0.00  1628 1628.7  131072   0.0  0.00   0.0  0.00  16.0 508.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:01.042         34  11770  0.68   3.3 2.43   0.0    0.0  0.00  11770  0.68  0.00  1471 1471.2  131072   0.0  0.00   0.0  0.00  16.0 506.1  16.0  0.02  16.0  0.01   0.0  0.00
14:11:02.043         35  13088  0.61   3.8 2.76   0.0    0.0  0.00  13088  0.61  0.00  1636 1636.0  131072   0.0  0.00   0.0  0.00  16.0 521.5  16.0  0.02  16.0  0.01   0.0  0.00
14:11:03.044         36  13518  0.59   3.5 2.56   0.0    0.0  0.00  13518  0.59  0.00  1689 1689.7  131072   0.0  0.00   0.0  0.00  16.0 472.2  16.0  0.02  16.0  0.01   0.0  0.00
14:11:04.045         37  13506  0.59   3.5 2.52   0.0    0.0  0.00  13506  0.59  0.00  1688 1688.2  131072   0.0  0.00   0.0  0.00  16.0 479.6  16.0  0.02  16.0  0.01   0.0  0.00
14:11:05.043         38  13559  0.59   3.5 2.58   0.0    0.0  0.00  13559  0.59  0.00  1694 1694.8  131072   0.0  0.00   0.0  0.00  16.0 468.1  16.0  0.02  16.0  0.01   0.0  0.00
14:11:06.043         39  12675  0.63   3.4 2.46   0.0    0.0  0.00  12675  0.63  0.00  1584 1584.3  131072   0.0  0.00   0.0  0.00  16.0 468.5  16.0  0.02  16.0  0.01   0.0  0.00
14:11:07.043         40  12756  0.63   3.4 2.45   0.0    0.0  0.00  12756  0.63  0.00  1594 1594.5  131072   0.0  0.00   0.0  0.00  16.0 543.7  16.0  0.02  16.0  0.01   0.0  0.00
14:11:08.044         41  12204  0.65   3.5 2.49   0.0    0.0  0.00  12204  0.65  0.00  1525 1525.5  131072   0.0  0.00   0.0  0.00  16.0 469.6  16.0  0.03  16.0  0.01   0.0  0.00
14:11:09.045         42  12688  0.63   3.3 2.42   0.0    0.0  0.00  12688  0.63  0.00  1586 1586.0  131072   0.0  0.00   0.0  0.00  16.0 548.2  16.0  0.03  16.0  0.01   0.0  0.00
14:11:10.043         43  13427  0.60   3.7 2.62   0.0    0.0  0.00  13427  0.60  0.00  1678 1678.3  131072   0.0  0.00   0.0  0.00  16.0 481.0  16.0  0.02  16.0  0.01   0.0  0.00
14:11:11.048         44  13841  0.60   3.4 2.50   0.0    0.0  0.00  13841  0.60  0.00  1730 1730.1  131072   0.0  0.00   0.0  0.00  16.0 478.9  16.0  0.02  16.0  0.01   0.0  0.00
14:11:12.043         45  12970  0.59   4.0 2.82   0.0    0.0  0.00  12970  0.59  0.00  1621 1621.2  131072   0.0  0.00   0.0  0.00  16.0 476.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:13.044         46  12644  0.63   3.4 2.45   0.0    0.0  0.00  12644  0.63  0.00  1580 1580.5  131072   0.0  0.00   0.0  0.00  16.0 474.0  16.0  0.02  16.0  0.01   0.0  0.00
14:11:14.045         47  11729  0.68   3.3 2.38   0.0    0.0  0.00  11729  0.68  0.00  1466 1466.1  131072   0.0  0.00   0.0  0.00  16.0 572.4  16.0  0.02  16.0  0.01   0.0  0.00
14:11:15.048         48  13293  0.63   3.4 2.48   0.0    0.0  0.00  13293  0.63  0.00  1661 1661.6  131072   0.0  0.00   0.0  0.00  16.0 487.7  16.0  0.02  16.0  0.01   0.0  0.00
14:11:16.044         49  11908  0.64   3.4 2.47   0.0    0.0  0.00  11908  0.64  0.00  1488 1488.5  131072   0.0  0.00   0.0  0.00  16.0 528.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:17.044         50  13209  0.61   3.4 2.43   0.0    0.0  0.00  13209  0.61  0.00  1651 1651.1  131072   0.0  0.00   0.0  0.00  16.0 478.0  16.0  0.02  16.0  0.01   0.0  0.00
14:11:18.044         51  12920  0.62   3.6 2.51   0.0    0.0  0.00  12920  0.62  0.00  1615 1615.0  131072   0.0  0.00   0.0  0.00  16.0 498.6  16.0  0.02  16.0  0.01   0.0  0.00
14:11:19.044         52  13506  0.59   3.4 2.46   0.0    0.0  0.00  13506  0.59  0.00  1688 1688.2  131072   0.0  0.00   0.0  0.00  16.0 479.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:20.045         53  12893  0.62   3.4 2.46   0.0    0.0  0.00  12893  0.62  0.00  1611 1611.6  131072   0.0  0.00   0.0  0.00  16.0 481.3  16.0  0.02  16.0  0.01   0.0  0.00
14:11:21.045         54  12280  0.65   3.5 2.55   0.0    0.0  0.00  12280  0.65  0.00  1535 1535.0  131072   0.0  0.00   0.0  0.00  16.0 537.4  16.0  0.02  16.0  0.01   0.0  0.00
14:11:22.044         55  13316  0.60   3.3 2.41   0.0    0.0  0.00  13316  0.60  0.00  1664 1664.5  131072   0.0  0.00   0.0  0.00  16.0 465.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:23.044         56  11600  0.69   3.2 2.29   0.0    0.0  0.00  11600  0.69  0.00  1450 1450.0  131072   0.0  0.00   0.0  0.00  16.0 562.0  16.0  0.03  16.0  0.01   0.0  0.00
14:11:24.044         57  13925  0.57   3.4 2.48   0.0    0.0  0.00  13925  0.57  0.00  1740 1740.6  131072   0.0  0.00   0.0  0.00  16.0 457.7  16.0  0.02  16.0  0.01   0.0  0.00
14:11:25.045         58  14127  0.57   3.3 2.47   0.0    0.0  0.00  14127  0.57  0.00  1765 1765.8  131072   0.0  0.00   0.0  0.00  24.0 453.4  24.0  0.02  24.0  0.01   0.0  0.00
14:11:26.043         59  13689  0.58   3.3 2.46   0.0    0.0  0.00  13689  0.58  0.00  1711 1711.1  131072   0.0  0.00   0.0  0.00  16.0 463.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:27.043         60  13460  0.59   3.5 2.50   0.0    0.0  0.00  13460  0.59  0.00  1682 1682.5  131072   0.0  0.00   0.0  0.00  16.0 473.7  16.0  0.02  16.0  0.01   0.0  0.00

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:28.043         61  11146  0.72   3.4 2.41   0.0    0.0  0.00  11146  0.72  0.00  1393 1393.2  131072   0.0  0.00   0.0  0.00  16.0 563.8  16.0  0.02  16.0  0.01   0.0  0.00
14:11:29.044         62  13233  0.60   3.6 2.44   0.0    0.0  0.00  13233  0.60  0.00  1654 1654.1  131072   0.0  0.00   0.0  0.00  16.0 484.2  16.0  0.02  16.0  0.01   0.0  0.00
14:11:30.008         63  11384  0.70   3.4 2.43   0.0    0.0  0.00  11384  0.70  0.00  1423 1423.0  131072   0.0  0.00   0.0  0.00   8.0 581.0   8.0  0.02   8.0  0.01   0.0  0.00
14:11:31.047         64  416.0  0.48   2.9 2.04   0.0    0.0  0.00  416.0  0.48  0.00 52.00  52.00  131072   0.0  0.00   0.0  0.00   8.0 515.9   0.0  0.00   8.0  0.01   0.0  0.00
14:11:31.049   avg_2-64  12632  0.62   3.5 2.47   0.0    0.0  0.00  12632  0.62  0.00  1579 1579.0  131071   0.0  0.00   0.0  0.00  15.9 498.7  15.7  0.02  15.9  0.01   0.0  0.00

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:33.008          1    0.0  0.00   4.2 2.44   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:34.045          2    0.0  0.00   3.7 2.59   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:35.044          3    0.0  0.00   3.6 2.62   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:36.044          4    0.0  0.00   3.7 2.64   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.007          5    0.0  0.00   3.4 2.43   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:37.008    avg_2-5    0.0  0.00   3.6 2.57   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:40.009          1    0.0  0.00   4.1 2.47   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:41.044          2    0.0  0.00   3.9 2.66   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:42.044          3    0.0  0.00   3.6 2.48   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:43.046          4    0.0  0.00   3.5 2.41   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:44.046          5    0.0  0.00   3.2 2.24   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:45.046          6    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:46.045          7    0.0  0.00   3.2 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:47.044          8    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:48.045          9    0.0  0.00   3.3 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:49.045         10    0.0  0.00   3.4 2.26   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:50.045         11    0.0  0.00   3.3 2.34   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:51.044         12    0.0  0.00   3.4 2.32   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:52.044         13    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:53.044         14    0.0  0.00   3.3 2.33   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:54.045         15    0.0  0.00   3.3 2.30   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
14:11:55.045         16    0.0  0.00   3.3 2.31   0.0    0.0  0.00    0.0  0.00  0.00  0.00   0.00       0   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00   0.0  0.00
