<pre>
Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.
Vdbench distribution: vdbench50403

14:10:25.000 input argument scanned: '-ffile_prewrite_and_rw'
14:10:25.001 java.vendor                   Bisheng
14:10:25.001 java.home                     /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.352.b08-3.nos1.x86_64/jre
14:10:25.001 java.vm.specification.version 1.8
14:10:25.001 java.vm.version               25.352-b08
14:10:25.001 java.vm.vendor                Bisheng
14:10:25.001 java.specification.version    1.8
14:10:25.001 java.class.version            52.0
14:10:25.001 user.name                     root
14:10:25.001 user.dir                      /root/vdbench50403
14:10:25.001 java.class.path               ./:./classes:./vdbench.jar
14:10:25.001 os.name                       Linux
14:10:25.001 os.arch                       amd64
14:10:25.001 os.version                    5.10.0-136.12.0.86.4.nos1.x86_64
14:10:25.001 sun.arch.data.model           64
14:10:25.027 Creating anchor for /mnt/mount_epc1, fsd=fsd1
14:10:25.028 Creating anchor for /mnt/mount_nfs1, fsd=fsd2
14:10:25.028 Creating anchor for /mnt/mount_epc1, fsd=fsd3
14:10:25.028 Creating anchor for /mnt/mount_nfs1, fsd=fsd4
14:10:25.050 rd1 fsd to format: fsd1
14:10:25.050 rd1 format on host: hd1
14:10:25.050 rd1 fsd to format: fsd2
14:10:25.050 rd1 format on host: hd1
14:10:25.052 Estimate: anchor=/mnt/mount_epc1: dirs:            2; files:        1,000; bytes:    97.656g 
14:10:25.052 Estimate: anchor=/mnt/mount_nfs1: dirs:            2; files:        1,000; bytes:    97.656g 
14:10:25.052 rd2 fsd to format: fsd3
14:10:25.052 rd2 format on host: hd1
14:10:25.052 rd2 fsd to format: fsd4
14:10:25.052 rd2 format on host: hd1
14:10:25.054 Estimated totals for all 2 anchors: dirs: 78; files: 27,000; bytes: 13.184g 
14:10:25.145 Starting slave: /root/vdbench50403/vdbench SlaveJvm -m 55.99.25.23 -n localhost-10-241114-14.10.24.977 -l hd1-0 -p 5570   
14:10:25.422 Slave hd1-0 connected
14:10:25.479 All slaves are now connected

Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>

14:10:25.748 Waiting for synchronization of all slaves
14:10:26.048 Synchronization of all slaves complete
14:10:27.001 Starting RD=format_for_rd1

<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>

14:10:27.432 hd1-0: Starting cleanup for anchor=/mnt/mount_epc1
14:10:27.437 hd1-0: Starting cleanup for anchor=/mnt/mount_nfs1
14:10:27.665 hd1-0: anchor=/mnt/mount_epc1 deleted 12766 files; 54555/sec
14:10:27.665 hd1-0: anchor=/mnt/mount_epc1 deleted 39 directories; 166/sec
14:10:27.666 hd1-0: anchor=/mnt/mount_epc1 mkdir complete.
14:10:27.678 hd1-0: anchor=/mnt/mount_nfs1 deleted 12802 files; 53341/sec
14:10:27.678 hd1-0: anchor=/mnt/mount_nfs1 deleted 39 directories; 162/sec
14:10:27.678 hd1-0: anchor=/mnt/mount_nfs1 mkdir complete.
Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:28.031          1 8634.0  0.62   3.7 2.40   0.0    0.0  0.00 8634.0  0.62  0.00  1079 1079.2  131072   4.0  0.04  78.0  0.11   0.0  0.00  16.0  0.92   0.0  0.00 25568  0.02
14:10:29.046          2  25858  0.61   3.7 2.50   0.0    0.0  0.00  25858  0.61  0.00  3232 3232.2  131072   0.0  0.00   0.0  0.00  32.0 494.8  32.0  0.03  32.0  0.01   0.0  0.00
14:10:30.045          3  24198  0.66   3.3 2.37   0.0    0.0  0.00  24198  0.66  0.00  3024 3024.7  131072   0.0  0.00   0.0  0.00  32.0 503.2  32.0  0.02  32.0  0.01   0.0  0.00
14:10:31.045          4  23162  0.69   3.5 2.37   0.0    0.0  0.00  23162  0.69  0.00  2895 2895.3  131077   0.0  0.00   0.0  0.00  32.0 568.7  32.0  0.03  32.0  0.01   0.0  0.00
14:10:32.045          5  24553  0.65   3.4 2.47   0.0    0.0  0.00  24553  0.65  0.00  3069 3069.1  131072   0.0  0.00   0.0  0.00  32.0 517.7  32.0  0.02  32.0  0.01   0.0  0.00
14:10:33.045          6  24122  0.66   3.3 2.40   0.0    0.0  0.00  24122  0.66  0.00  3015 3015.2  131072   0.0  0.00   0.0  0.00  32.0 530.8  32.0  0.02  32.0  0.01   0.0  0.00
14:10:34.045          7  25698  0.62   3.3 2.40   0.0    0.0  0.00  25698  0.62  0.00  3212 3212.2  131072   0.0  0.00   0.0  0.00  32.0 498.1  32.0  0.02  32.0  0.01   0.0  0.00
14:10:35.044          8  26396  0.60   3.8 2.49   0.0    0.0  0.00  26396  0.60  0.00  3299 3299.5  131072   0.0  0.00   0.0  0.00  32.0 483.3  32.0  0.02  32.0  0.01   0.0  0.00
14:10:36.044          9  26824  0.60   3.5 2.43   0.0    0.0  0.00  26824  0.60  0.00  3352 3352.8  131067   0.0  0.00   0.0  0.00  32.0 479.4  32.0  0.03  32.0  0.02   0.0  0.00
14:10:37.044         10  26570  0.60   3.6 2.55   0.0    0.0  0.00  26570  0.60  0.00  3321 3321.2  131072   0.0  0.00   0.0  0.00  32.0 480.8  32.0  0.02  32.0  0.01   0.0  0.00
14:10:38.045         11  24416  0.65   3.6 2.49   0.0    0.0  0.00  24416  0.65  0.00  3052 3052.0  131072   0.0  0.00   0.0  0.00  32.0 533.1  32.0  0.02  32.0  0.01   0.0  0.00
14:10:39.045         12  26373  0.61   3.6 2.53   0.0    0.0  0.00  26373  0.61  0.00  3296 3296.6  131072   0.0  0.00   0.0  0.00  32.0 481.1  32.0  0.03  32.0  0.01   0.0  0.00
14:10:40.044         13  22847  0.70   3.8 2.44   0.0    0.0  0.00  22847  0.70  0.00  2855 2855.8  131072   0.0  0.00   0.0  0.00  32.0 552.7  32.0  0.03  32.0  0.01   0.0  0.00
14:10:41.044         14  27374  0.59   3.8 2.62   0.0    0.0  0.00  27374  0.59  0.00  3421 3421.7  131072   0.0  0.00   0.0  0.00  32.0 464.3  32.0  0.02  32.0  0.01   0.0  0.00
14:10:42.045         15  27648  0.58   3.6 2.53   0.0    0.0  0.00  27648  0.58  0.00  3456 3456.0  131072   0.0  0.00   0.0  0.00  32.0 466.6  32.0  0.02  32.0  0.01   0.0  0.00
14:10:42.768 hd1-0: anchor=/mnt/mount_epc1: Created 240 of 1000 files (24.00%)
14:10:43.008         16  26404  0.61   3.6 2.65   0.0    0.0  0.00  26404  0.61  0.00  3300 3300.5  131072   0.0  0.00   0.0  0.00  32.0 475.3  32.0  0.02  32.0  0.01   0.0  0.00
14:10:44.044         17  26634  0.60   3.6 2.39   0.0    0.0  0.00  26634  0.60  0.00  3329 3329.2  131072   0.0  0.00   0.0  0.00  32.0 481.9  32.0  0.02  32.0  0.01   0.0  0.00
14:10:45.044         18  22554  0.71   3.4 2.43   0.0    0.0  0.00  22554  0.71  0.00  2819 2819.2  131072   0.0  0.00   0.0  0.00  32.0 558.1  32.0  0.02  32.0  0.01   0.0  0.00
14:10:46.044         19  27031  0.59   3.4 2.54   0.0    0.0  0.00  27031  0.59  0.00  3378 3378.8  131072   0.0  0.00   0.0  0.00  32.0 473.4  32.0  0.02  32.0  0.01   0.0  0.00
14:10:47.044         20  22123  0.72   3.4 2.44   0.0    0.0  0.00  22123  0.72  0.00  2765 2765.3  131072   0.0  0.00   0.0  0.00  32.0 570.9  32.0  0.02  32.0  0.01   0.0  0.00
14:10:48.044         21  27379  0.58   3.5 2.45   0.0    0.0  0.00  27379  0.58  0.00  3422 3422.3  131072   0.0  0.00   0.0  0.00  32.0 460.8  32.0  0.03  32.0  0.01   0.0  0.00
14:10:49.043         22  26952  0.59   3.5 2.51   0.0    0.0  0.00  26952  0.59  0.00  3369 3369.0  131072   0.0  0.00   0.0  0.00  32.0 474.3  32.0  0.02  32.0  0.01   0.0  0.00
14:10:50.042         23  26735  0.60   3.4 2.43   0.0    0.0  0.00  26735  0.60  0.00  3341 3341.7  131067   0.0  0.00   0.0  0.00  32.0 477.9  32.0  0.02  32.0  0.01   0.0  0.00
14:10:51.043         24  26992  0.59   3.3 2.39   0.0    0.0  0.00  26992  0.59  0.00  3374 3374.0  131072   0.0  0.00   0.0  0.00  32.0 468.2  32.0  0.03  32.0  0.01   0.0  0.00
14:10:52.044         25  21802  0.73   3.4 2.48   0.0    0.0  0.00  21802  0.73  0.00  2725 2725.2  131072   0.0  0.00   0.0  0.00  32.0 525.4  32.0  0.02  32.0  0.01   0.0  0.00
14:10:53.043         26  26926  0.59   3.4 2.46   0.0    0.0  0.00  26926  0.59  0.00  3365 3365.7  131072   0.0  0.00   0.0  0.00  32.0 522.5  32.0  0.02  32.0  0.01   0.0  0.00
14:10:54.044         27  23556  0.68   3.3 2.40   0.0    0.0  0.00  23556  0.68  0.00  2944 2944.5  131072   0.0  0.00   0.0  0.00  32.0 512.0  32.0  0.02  32.0  0.01   0.0  0.00
14:10:55.043         28  26926  0.59   3.4 2.52   0.0    0.0  0.00  26926  0.59  0.00  3365 3365.7  131072   0.0  0.00   0.0  0.00  32.0 497.8  32.0  0.02  32.0  0.01   0.0  0.00
14:10:56.043         29  26317  0.61   3.5 2.41   0.0    0.0  0.00  26317  0.61  0.00  3289 3289.6  131072   0.0  0.00   0.0  0.00  32.0 493.2  32.0  0.02  32.0  0.01   0.0  0.00
14:10:57.043         30  26584  0.60   3.5 2.55   0.0    0.0  0.00  26584  0.60  0.00  3323 3323.0  131072   0.0  0.00   0.0  0.00  32.0 481.5  32.0  0.02  32.0  0.01   0.0  0.00
Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:10:58.044         31  26321  0.61   3.6 2.46   0.0    0.0  0.00  26321  0.61  0.00  3290 3290.1  131072   0.0  0.00   0.0  0.00  32.0 481.0  32.0  0.02  32.0  0.01   0.0  0.00
14:10:58.721 hd1-0: anchor=/mnt/mount_epc1: Created 490 of 1000 files (49.00%)
14:10:59.007         32  24896  0.64   3.4 2.43   0.0    0.0  0.00  24896  0.64  0.00  3112 3112.0  131072   0.0  0.00   0.0  0.00  32.0 500.6  32.0  0.02  32.0  0.01   0.0  0.00
14:11:00.043         33  26059  0.61   3.5 2.47   0.0    0.0  0.00  26059  0.61  0.00  3257 3257.3  131072   0.0  0.00   0.0  0.00  32.0 509.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:01.042         34  23543  0.68   3.3 2.43   0.0    0.0  0.00  23543  0.68  0.00  2942 2942.8  131072   0.0  0.00   0.0  0.00  32.0 504.3  32.0  0.02  32.0  0.01   0.0  0.00
14:11:02.042         35  26166  0.61   3.8 2.76   0.0    0.0  0.00  26166  0.61  0.00  3270 3270.7  131072   0.0  0.00   0.0  0.00  32.0 523.1  32.0  0.02  32.0  0.01   0.0  0.00
14:11:03.043         36  27037  0.59   3.5 2.56   0.0    0.0  0.00  27037  0.59  0.00  3379 3379.6  131072   0.0  0.00   0.0  0.00  32.0 473.1  32.0  0.02  32.0  0.01   0.0  0.00
14:11:04.044         37  27012  0.59   3.5 2.52   0.0    0.0  0.00  27012  0.59  0.00  3376 3376.5  131072   0.0  0.00   0.0  0.00  32.0 479.4  32.0  0.02  32.0  0.01   0.0  0.00
14:11:05.042         38  27117  0.59   3.5 2.58   0.0    0.0  0.00  27117  0.59  0.00  3389 3389.6  131072   0.0  0.00   0.0  0.00  32.0 467.9  32.0  0.02  32.0  0.01   0.0  0.00
14:11:06.043         39  25346  0.63   3.4 2.46   0.0    0.0  0.00  25346  0.63  0.00  3168 3168.2  131072   0.0  0.00   0.0  0.00  32.0 468.2  32.0  0.02  32.0  0.01   0.0  0.00
14:11:07.042         40  25511  0.63   3.4 2.45   0.0    0.0  0.00  25511  0.63  0.00  3188 3188.8  131072   0.0  0.00   0.0  0.00  32.0 544.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:08.043         41  24423  0.65   3.5 2.49   0.0    0.0  0.00  24423  0.65  0.00  3052 3052.8  131072   0.0  0.00   0.0  0.00  32.0 469.3  32.0  0.03  32.0  0.01   0.0  0.00
14:11:09.044         42  25372  0.63   3.3 2.42   0.0    0.0  0.00  25372  0.63  0.00  3171 3171.5  131072   0.0  0.00   0.0  0.00  32.0 547.0  32.0  0.03  32.0  0.01   0.0  0.00
14:11:10.042         43  26861  0.60   3.7 2.62   0.0    0.0  0.00  26861  0.60  0.00  3357 3357.6  131072   0.0  0.00   0.0  0.00  32.0 481.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:11.048         44  27681  0.60   3.4 2.50   0.0    0.0  0.00  27681  0.60  0.00  3460 3460.1  131072   0.0  0.00   0.0  0.00  32.0 478.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:12.042         45  25946  0.59   4.0 2.82   0.0    0.0  0.00  25946  0.59  0.00  3243 3243.2  131072   0.0  0.00   0.0  0.00  34.0 476.2  34.0  0.02  34.0  0.01   0.0  0.00
14:11:13.043         46  25275  0.63   3.4 2.45   0.0    0.0  0.00  25275  0.63  0.00  3159 3159.3  131072   0.0  0.00   0.0  0.00  30.0 474.2  30.0  0.02  30.0  0.01   0.0  0.00
14:11:14.044         47  23469  0.68   3.3 2.38   0.0    0.0  0.00  23469  0.68  0.00  2933 2933.6  131072   0.0  0.00   0.0  0.00  32.0 572.3  32.0  0.02  32.0  0.01   0.0  0.00
14:11:14.135 hd1-0: anchor=/mnt/mount_epc1: Created 740 of 1000 files (74.00%)
14:11:15.048         48  26579  0.63   3.4 2.48   0.0    0.0  0.00  26579  0.63  0.00  3322 3322.3  131072   0.0  0.00   0.0  0.00  32.0 487.3  32.0  0.02  32.0  0.01   0.0  0.00
14:11:16.043         49  23815  0.64   3.4 2.47   0.0    0.0  0.00  23815  0.64  0.00  2976 2976.8  131072   0.0  0.00   0.0  0.00  32.0 529.3  32.0  0.02  32.0  0.01   0.0  0.00
14:11:17.043         50  26418  0.61   3.4 2.43   0.0    0.0  0.00  26418  0.61  0.00  3302 3302.1  131067   0.0  0.00   0.0  0.00  32.0 477.4  32.0  0.03  32.0  0.01   0.0  0.00
14:11:18.043         51  25802  0.62   3.6 2.51   0.0    0.0  0.00  25802  0.62  0.00  3225 3225.2  131072   0.0  0.00   0.0  0.00  32.0 499.0  32.0  0.02  32.0  0.01   0.0  0.00
14:11:19.043         52  26998  0.59   3.4 2.46   0.0    0.0  0.00  26998  0.59  0.00  3374 3374.7  131072   0.0  0.00   0.0  0.00  32.0 479.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:20.044         53  25779  0.62   3.4 2.46   0.0    0.0  0.00  25779  0.62  0.00  3222 3222.3  131072   0.0  0.00   0.0  0.00  32.0 481.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:21.044         54  24549  0.65   3.5 2.55   0.0    0.0  0.00  24549  0.65  0.00  3068 3068.6  131072   0.0  0.00   0.0  0.00  32.0 537.6  32.0  0.02  32.0  0.01   0.0  0.00
14:11:22.044         55  26629  0.60   3.3 2.41   0.0    0.0  0.00  26629  0.60  0.00  3328 3328.6  131072   0.0  0.00   0.0  0.00  32.0 465.6  32.0  0.02  32.0  0.01   0.0  0.00
14:11:23.044         56  23195  0.69   3.2 2.29   0.0    0.0  0.00  23195  0.69  0.00  2899 2899.3  131072   0.0  0.00   0.0  0.00  32.0 562.3  32.0  0.03  32.0  0.01   0.0  0.00
14:11:24.044         57  27851  0.57   3.4 2.48   0.0    0.0  0.00  27851  0.57  0.00  3481 3481.3  131072   0.0  0.00   0.0  0.00  32.0 457.8  32.0  0.02  32.0  0.01   0.0  0.00
14:11:25.044         58  28252  0.57   3.3 2.47   0.0    0.0  0.00  28252  0.57  0.00  3531 3531.5  131072   0.0  0.00   0.0  0.00  48.0 453.7  48.0  0.02  48.0  0.01   0.0  0.00
14:11:26.043         59  27373  0.58   3.3 2.46   0.0    0.0  0.00  27373  0.58  0.00  3421 3421.6  131072   0.0  0.00   0.0  0.00  32.0 463.7  32.0  0.02  32.0  0.01   0.0  0.00
14:11:27.043         60  26925  0.59   3.5 2.50   0.0    0.0  0.00  26925  0.59  0.00  3365 3365.6  131072   0.0  0.00   0.0  0.00  32.0 473.3  32.0  0.02  32.0  0.01   0.0  0.00
Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:28.043         61  22292  0.72   3.4 2.41   0.0    0.0  0.00  22292  0.72  0.00  2786 2786.5  131072   0.0  0.00   0.0  0.00  32.0 564.4  32.0  0.02  32.0  0.01   0.0  0.00
14:11:29.044         62  26461  0.60   3.6 2.44   0.0    0.0  0.00  26461  0.60  0.00  3307 3307.6  131072   0.0  0.00   0.0  0.00  32.0 483.5  32.0  0.02  32.0  0.01   0.0  0.00
14:11:29.554 hd1-0: anchor=/mnt/mount_nfs1: Created 990 of 1000 files (99.00%)
14:11:30.007         63  22745  0.70   3.4 2.43   0.0    0.0  0.00  22745  0.70  0.00  2843 2843.1  131072   0.0  0.00   0.0  0.00  19.0 572.4  16.0  0.02  19.0  0.01   0.0  0.00
14:11:30.068 hd1-0: anchor=/mnt/mount_nfs1 create complete.
14:11:30.068 hd1-0: anchor=/mnt/mount_epc1 create complete.
14:11:31.047         64  708.0  0.46   2.9 2.04   0.0    0.0  0.00  708.0  0.46  0.00 88.50  88.50  131072   0.0  0.00   0.0  0.00  13.0 514.1   0.0  0.00  13.0  0.01   0.0  0.00
14:11:31.048   avg_2-64  25259  0.62   3.5 2.47   0.0    0.0  0.00  25259  0.62  0.00  3157 3157.4  131071   0.0  0.00   0.0  0.00  31.7 498.7  31.5  0.02  31.7  0.01   0.0  0.00
14:11:31.049 
14:11:31.050 Skew for fwd=fwd3   operations:        0, skew:  0.00%
14:11:31.050 Skew for fwd=fwd4   operations:        0, skew:  0.00%
14:11:31.050 Skew for fwd=format operations:    25260, skew: 100.00%
14:11:31.050 Skew for fwd=fwd1   operations:        0, skew:  0.00%
14:11:31.050 Skew for fwd=fwd2   operations:        0, skew:  0.00%
14:11:31.050 
14:11:31.158 
14:11:31.158 Miscellaneous statistics:
14:11:31.158 (These statistics do not include activity between the last reported interval and shutdown.)
14:11:31.158 FILE_CREATES        Files created:                                2,000         31/sec
14:11:31.158 DIRECTORY_CREATES   Directories created:                              4          0/sec
14:11:31.158 FILE_DELETES        Files deleted:                               25,568        399/sec
14:11:31.158 DIRECTORY_DELETES   Directories deleted:                             78          1/sec
14:11:31.158 WRITE_OPENS         Files opened for write activity:              2,000         31/sec
14:11:31.158 DIR_BUSY_MKDIR      Directory busy (mkdir):                           6          0/sec
14:11:31.158 DIR_EXISTS          Directory may not exist (yet):                    4          0/sec
14:11:31.158 FILE_CLOSES         Close requests:                               2,000         31/sec
14:11:31.158 
14:11:31.158 Flushing all reports
14:11:31.159 Java Heap in MB. max:  455.500; current:  109.500; used:   72.848; free:   36.652
14:11:31.181 Waiting for synchronization of all slaves
14:11:31.381 Synchronization of all slaves complete
14:11:32.000 Starting RD=format_for_rd2

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>

14:11:32.336 hd1-0: Starting cleanup for anchor=/mnt/mount_epc1
14:11:32.340 hd1-0: Starting cleanup for anchor=/mnt/mount_nfs1
14:11:32.393 hd1-0: anchor=/mnt/mount_epc1 deleted 1000 files; 17241/sec
14:11:32.393 hd1-0: anchor=/mnt/mount_epc1 deleted 2 directories; 34/sec
14:11:32.395 hd1-0: anchor=/mnt/mount_epc1 mkdir complete.
14:11:32.397 hd1-0: anchor=/mnt/mount_nfs1 deleted 1000 files; 17543/sec
14:11:32.397 hd1-0: anchor=/mnt/mount_nfs1 deleted 2 directories; 35/sec
14:11:32.399 hd1-0: anchor=/mnt/mount_nfs1 mkdir complete.
Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:33.008          1  15745  0.60   4.2 2.44   0.0    0.0  0.00  15745  0.60  0.00  1968 1968.1  131072  78.0  0.02   4.0  0.22  3930  2.45  3946  0.02  3930  0.00  2000  0.05
14:11:34.044          2  25470  0.62   3.7 2.59   0.0    0.0  0.00  25470  0.62  0.00  3183 3183.8  131077   0.0  0.00   0.0  0.00  6365  2.51  6365  0.01  6365  0.00   0.0  0.00
14:11:35.043          3  25091  0.63   3.6 2.62   0.0    0.0  0.00  25091  0.63  0.00  3136 3136.3  131072   0.0  0.00   0.0  0.00  6274  2.55  6274  0.01  6274  0.00   0.0  0.00
14:11:36.043          4  24899  0.63   3.7 2.64   0.0    0.0  0.00  24899  0.63  0.00  3112 3112.3  131072   0.0  0.00   0.0  0.00  6226  2.57  6226  0.01  6226  0.00   0.0  0.00
14:11:36.707 hd1-0: anchor=/mnt/mount_nfs1 create complete.
14:11:36.708 hd1-0: anchor=/mnt/mount_epc1 create complete.
14:11:37.007          5  16794  0.63   3.4 2.43   0.0    0.0  0.00  16794  0.63  0.00  2099 2099.2  131072   0.0  0.00   0.0  0.00  4205  2.56  4189  0.02  4205  0.00   0.0  0.00
14:11:37.008    avg_2-5  23063  0.63   3.6 2.57   0.0    0.0  0.00  23063  0.63  0.00  2882 2882.9  131073   0.0  0.00   0.0  0.00  5767  2.55  5763  0.01  5767  0.00   0.0  0.00
14:11:37.009 
14:11:37.009 Skew for fwd=fwd3   operations:        0, skew:  0.00%
14:11:37.009 Skew for fwd=fwd4   operations:        0, skew:  0.00%
14:11:37.009 Skew for fwd=format operations:    23064, skew: 100.00%
14:11:37.009 Skew for fwd=fwd1   operations:        0, skew:  0.00%
14:11:37.009 Skew for fwd=fwd2   operations:        0, skew:  0.00%
14:11:37.009 
14:11:37.111 
14:11:37.111 Miscellaneous statistics:
14:11:37.111 (These statistics do not include activity between the last reported interval and shutdown.)
14:11:37.111 FILE_CREATES        Files created:                               27,000      5,400/sec
14:11:37.111 DIRECTORY_CREATES   Directories created:                             78         15/sec
14:11:37.111 FILE_DELETES        Files deleted:                                2,000        400/sec
14:11:37.111 DIRECTORY_DELETES   Directories deleted:                              4          0/sec
14:11:37.111 WRITE_OPENS         Files opened for write activity:             27,000      5,400/sec
14:11:37.111 DIR_BUSY_MKDIR      Directory busy (mkdir):                           6          1/sec
14:11:37.111 DIR_EXISTS          Directory may not exist (yet):                   10          2/sec
14:11:37.112 FILE_CLOSES         Close requests:                              27,000      5,400/sec
14:11:37.112 
14:11:37.112 Flushing all reports
14:11:37.112 Java Heap in MB. max:  455.500; current:  109.500; used:   28.156; free:   81.344
14:11:37.131 Waiting for synchronization of all slaves
14:11:38.332 Synchronization of all slaves complete
14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>

Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:40.009          1  14312  3.50   4.1 2.47  59.7 8551.0  1.15 5761.0  6.98  2071  1396 3468.2  254099   0.0  0.00   0.0  0.00   0.0  0.00  6090  0.00  6026  0.00   0.0  0.00
14:11:41.044          2  15529  4.10   3.9 2.66  60.4 9373.0  1.20 6156.0  8.52  2242  1486 3728.6  251772   0.0  0.00   0.0  0.00   0.0  0.00  6470  0.00  6470  0.00   0.0  0.00
14:11:42.044          3  12051  5.29   3.6 2.48  59.9 7214.0  1.19 4837.0 11.40  1757  1165 2922.7  254314   0.0  0.00   0.0  0.00   0.0  0.00  5100  0.00  5100  0.00   0.0  0.00
14:11:43.046          4 8991.0  7.08   3.5 2.41  59.7 5370.0  1.08 3621.0 15.98  1302 873.6 2175.9  253767   0.0  0.00   0.0  0.00   0.0  0.00  3791  0.00  3791  0.00   0.0  0.00
14:11:44.046          5 7387.0  8.63   3.2 2.24  59.3 4381.0  0.81 3006.0 20.04  1031 704.2 1736.0  246427   0.0  0.00   0.0  0.00   0.0  0.00  3026  0.00  3026  0.00   0.0  0.00
14:11:45.046          6 6259.0 10.22   3.3 2.30  59.0 3690.0  0.65 2569.0 23.96 884.5 626.7 1511.3  253193   0.0  0.00   0.0  0.00   0.0  0.00  2635  0.00  2635  0.00   0.0  0.00
14:11:46.045          7 5722.0 11.14   3.2 2.31  60.3 3449.0  0.61 2273.0 27.13 796.5 549.4 1346.0  246661   0.0  0.00   0.0  0.00   0.0  0.00  2324  0.00  2324  0.00   0.0  0.00
14:11:47.044          8 5242.0 12.17   3.3 2.26  59.4 3116.0  0.68 2126.0 29.02 777.6 519.7 1297.3  259522   0.0  0.00   0.0  0.00   0.0  0.00  2266  0.00  2266  0.00   0.0  0.00
14:11:48.045          9 5104.0 12.53   3.3 2.26  60.2 3074.0  0.81 2030.0 30.27 757.2 483.9 1241.2  255002   0.0  0.00   0.0  0.00   0.0  0.00  2174  0.00  2174  0.00   0.0  0.00
14:11:49.045         10 5256.0 12.19   3.4 2.26  60.9 3203.0  0.50 2053.0 30.44 743.8 482.3 1226.2  244633   0.0  0.00   0.0  0.00   0.0  0.00  2099  0.00  2099  0.00   0.0  0.00
14:11:50.045         11 4942.0 12.92   3.3 2.34  59.2 2928.0  0.49 2014.0 30.99 707.5 485.2 1192.7  253076   0.0  0.00   0.0  0.00   0.0  0.00  2087  0.00  2087  0.00   0.0  0.00
14:11:51.044         12 4946.0 12.92   3.4 2.32  60.0 2966.0  0.56 1980.0 31.43 731.4 497.6 1229.0  260573   0.0  0.00   0.0  0.00   0.0  0.00  2154  0.00  2154  0.00   0.0  0.00
14:11:52.044         13 4848.0 13.16   3.3 2.33  58.8 2853.0  0.50 1995.0 31.27 675.6 479.4 1155.0  249834   0.0  0.00   0.0  0.00   0.0  0.00  1998  0.00  1998  0.00   0.0  0.00
14:11:53.044         14 4869.0 13.15   3.3 2.33  60.1 2925.0  0.74 1944.0 31.83 719.8 483.7 1203.5  259186   0.0  0.00   0.0  0.00   0.0  0.00  2104  0.00  2104  0.00   0.0  0.00
14:11:54.044         15 4808.0 13.29   3.3 2.30  59.3 2850.0  0.54 1958.0 31.85 682.5 471.2 1153.7  251614   0.0  0.00   0.0  0.00   0.0  0.00  1995  0.00  1995  0.00   0.0  0.00
14:11:55.045         16 4755.0 13.49   3.3 2.31  58.9 2801.0  0.56 1954.0 32.03 686.8 472.5 1159.3  255664   0.0  0.00   0.0  0.00   0.0  0.00  2014  0.00  2014  0.00   0.0  0.00
