<pre>
Run totals


Link to Run Definitions:         <A HREF="#_204349222">format_for_rd1 For loops: None</A>
                                 <A HREF="#_231685785">format_for_rd2 For loops: None</A>
                                 <A HREF="#_114935352">rd2 For loops: None</A>


<a name="_204349222"></a><i><b>14:10:27.001 Starting RD=format_for_rd1</b></i>


Nov 14, 2024 .Interval. .ReqstdOps.. ...cpu%...  read ....read.... ...write.... ..mb/sec... mb/sec .xfer.. ...mkdir... ...rmdir... ..create... ...open.... ...close... ..delete...
                          rate  resp total  sys   pct   rate  resp   rate  resp  read write  total    size  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp  rate  resp
14:11:31.049   avg_2-64  25259  0.62   3.5 2.47   0.0    0.0  0.00  25259  0.62  0.00  3157 3157.4  131071   0.0  0.00   0.0  0.00  31.7 498.7  31.5  0.02  31.7  0.01   0.0  0.00

<a name="_231685785"></a><i><b>14:11:32.000 Starting RD=format_for_rd2</b></i>

14:11:37.008    avg_2-5  23063  0.63   3.6 2.57   0.0    0.0  0.00  23063  0.63  0.00  2882 2882.9  131073   0.0  0.00   0.0  0.00  5767  2.55  5763  0.01  5767  0.00   0.0  0.00

<a name="_114935352"></a><i><b>14:11:39.000 Starting RD=rd2; elapsed=72000; fwdrate=max. For loops: None</b></i>

