[NingOS_repo]
name=NingOS_repo
baseurl=http://55.99.140.1/NingOS/1.0/BaseOS/$basearch
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NingOS
enabled=1

[NingOS_extras_repo]
name=NingOS_extras_repo
baseurl=http://55.99.140.1/NingOS/1.0/extras/$basearch
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NingOS
enabled=1

[NingOS_update_repo]
name=NingOS_update_repo
baseurl=http://55.99.140.1/NingOS/1.0/update/$basearch
gpgcheck=0
#priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NingOS
enabled=1

[NingOS_source_repo]
name=NingOS_update_repo
baseurl=http://55.99.140.1/NingOS/1.0/sources/
gpgcheck=0
#priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-NingOS
enabled=1


